<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arslan Quraishi</title>

<!-- link stylesheet -->
    <link rel="stylesheet" href="style.css">
<!-- link box icon -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>



<body>
    <a id="float-whatsapp" href="https://wa.me/923080026609?text=Hi%20There!">
    <img
      src="https://trickuweb.com/whatsapp.png"
      alt=""
      height="60px"
      width="60px"
    />
    </a>
 
<!-- header design -->
<header class="header">
        <a href="#" class="logo">Islamic Mentor</a>
        <!-- <div class="slider">Welcome to Islamic Mentor - Across the Globe,
        </div> -->

        <i class='bx bx-menu' id="menu-icon" ></i>

        <nav class="navbar">
            <a href="#home" >Home</a>
            <a href="#about">About </a>
            <a href="#courses">Courses</a>
            <a href="#gallery">Gallery</a>
            <a href="#contect">Contect Us</a>
            <a href="#more">More</a>

        </nav>
</header>

<!-- ===========home section========== -->

    <div id="main-id">

<!--  home section design -->

    <section class="home flex-row " id="home"> 
        <img id="home-first-img" src="images/homcover2.png" alt="Loading…">
            <div class="home-content flex-column">
                
                    <h3>Learn Quran</h3>
                    <h1>Charge Your Eiman</h1>
                    <h3>Learn with <span class="multiple-text"></span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus aperiam, eos tempora commodi fuga quae vel esse.</p>
            
                <div class="social-media">
                    <a href=""><i class='bx bxl-facebook' ></i></a>
                    <a href=""><i class='bx bxl-twitter' ></i></a>
                    <a href=""><i class='bx bxl-instagram-alt' ></i></a>
                    <a href=""><i class='bx bxl-linkedin' ></i></a>
                </div>

                <a  href="registration.html" class="btn">Registration</a>
            </div>
        
            <div>
                <img id="home-second-img" src="images/homcover2.png" alt="Loading…">
            </div> 
            

    </section> 

    <!--  About Us section design -->
    <section class=" flex-row about-us" id="about">
    
            <div class="flex-column about-content">
                <h5  id="about-heading">About Us</h5>
                <p id="about-paragraph">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum mollitia atque fuga architecto laudantium vero adipisci, assumenda iusto totam aliquam voluptatem doloremque minus consectetur maxime quasi dolorem amet at, ullam, cupiditate laboriosam eius! Et eius itaque quibusdam saepe! Quas cumque blanditiis laborum tempora assumenda laudantium nostrum. Nihil natus officia incidunt modi deleniti eveniet minus vel, reprehenderit suscipit enim rem sunt at neque! Optio voluptate sunt hic saepe quae libero ipsa molestias inventore. Magni excepturi maiores dolorem? Omnis eveniet non sed quae commodi quos voluptatem exercitationem ab quia, numquam voluptas fugiat cum quod nam at consectetur explicabo incidunt rem ipsa aperiam ex. Temporibus delectus nam, excepturi eos suscipit necessitatibus cumque, porro cum rem praesentium minima repudiandae quasi corrupti dolorum incidunt illo!</p>
                <a  class="second-btn showup-btn" href="aboutus.html">Know More</a>
            </div>

            <img class="about-content" id="about-image" src="images/muslimpic.png" alt="">
      
        <!-- <a class="second-btn hiden-btn" href="aboutus.html">Know More</a> -->

     </section>
  
     <!--  Courses Us section design -->
    <section class="flex-column" id="courses"> 
        <h5>Courses</h5>
        <div class="flex-row">
            <div class="course"><img src="images/muslimpic.png" alt=""> <p>Hifze Quran Cours</p></div>
            <div class="course"><img src="images/istockphoto-1317502958-612x612.jpg" alt=""><P>Nazirah Quran Cours</P></div>
            <div class="course"><img src="images/muslimpic.png" alt=""><p>Namaz Cours</p></div>
            <div class="course"><img src="images/quran-brown.jpg" alt=""><p>Hdees Cours</p></div>
        </div>    
    </section> 


<!-- =================  Sugestion ========================= -->


    <section class="flex-column sugest">
        <h5 id="first-heading">How It Work's</h5>
        <h1 class="sugest-h1">START LEARNING IN 3 EASY STEP   
        </h1>
  
        <div class="flex-row sugest-row">
            <div class="flex-row sugest-content">
                <h2>01.</h2>
                <span class="flex-column "><h3>REGISTER</h3><P>Fill out the registration form.</p></span>
            </div>

            <div class="flex-row  sugest-content"><h2>02.</h2>
                <span class="flex-column "><h3>Assessment</h3><P>The admission department will contact you to schedule an assessment session, where we'll evaluate your learning history and specific needs.</p></span>
            </div>

            <div class="flex-row  sugest-content"><h2>03.</h2>
                <span class="flex-column "><h3>Schedule</h3><P>After the assessment, we'll match you with a tutor who best meets your requirements.</p></span>
            </div>

        </div>
            
            
    </section>




    <section class="gallery flex-row" id="gallery">
        <!-- <div class="gallery"> -->
            <img src="https://shorturl.at/c9gqj" alt="">
            <img src="https://shorturl.at/GuWg0" alt="">
            <img src="https://shorturl.at/VBsQN" alt="">
            <img src="https://shorturl.at/Rw23T" alt="">
            <img class="small-second" src="https://shorturl.at/ntasx" alt="">
            <img src="images/gallery.jpg" alt="">            <img class="small-second" src="https://shorturl.at/ntasx" alt="">
            <img src="images/gallery.jpg" alt="">
        <!-- </div> -->
        <!-- <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="next" onclick="moveSlide(1)">&#10095;</button> -->
    </section>
    


    <!--  Contact Us section design -->
     <section class="section contact" id="contect">
            <h2 class="heading " >Contact<span>Us!<span></h2>
            <form action="#">
                <div class="input-box">
                    <input class="input" type="text" placeholder="Full Name" name="" id="">
                    <input type="email" placeholder="Email Address" name="" id="">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number" name="" id="">
                    <input type="text" placeholder="Email Subject" name="" id="">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input class="btn" type="submit" value="Send Message">
            </form>
    </section>

    <section class="section" id="footer">
    </section>



    </div>
    <script src="script.js"></script>
</body>